PORT=8080

# for production: HOST=localhost
# for development (IPv6 (and IPv4 "depending on OS")): HOST="::"
# for development (IPv4): HOST=0.0.0.0
HOST=0.0.0.0

# fatal, error, warn, info, debug, or trace
LOG_LEVEL=warn

# for production: LOG_PRETTY=false
# for development: LOG_PRETTY=true
LOG_PRETTY=true

# no trailing slash: https://example.com NOT https://example.com/
# production api & web on same machine: API_URL=http://localhost:8008
# production api on different host: API_URL=https://example.com
# for development: API_URL=http://localhost:8008
API_URL=http://localhost:8008

# for production: CACHE_VIEWS=true
# for development: CACHE_VIEWS=false
CACHE_VIEWS=false

# for production: CRON_CLEAR_LOGS=true
CRON_CLEAR_LOGS=true

# croner syntax: https://croner.56k.guru/usage/pattern/
# weekly: CRON_CLEAR_LOGS_INTERVAL="0 0 * * 0"
# daily: CRON_CLEAR_LOGS_INTERVAL="0 0 * * *"
CRON_CLEAR_LOGS_INTERVAL="0 0 * * *"

# show/hide google oauth buttons/menus/etc
# also check api/.env for related oauth configuration
ENABLE_OAUTH_GOOGLE=false
