PORT=8008
# HOST=localhost
HOST=0.0.0.0
POSTGRES_URI=postgres://quizfreely_api:PASSWORD_GOES_HERE@localhost/quizfreely-db
# CORS_ORIGIN=https://quizfreely.com
CORS_ORIGIN=http://localhost:8080
# COOKIES_DOMAIN=quizfreely.com
COOKIES_DOMAIN=localhost
# error, warn, info
LOG_LEVEL=warn
# LOG_PRETTY=false
LOG_PRETTY=true
# OAUTH_GOOGLE_CLIENT_ID=
# OAUTH_GOOGLE_CLIENT_SECRET=
# API_OAUTH_CALLBACK_URL=https://quizfreely.com/api/v0/oauth/google/callback
API_OAUTH_CALLBACK_URL=http://localhost:8080/api/v0/oauth/google/callback
# WEB_OAUTH_CALLBACK_URL=https://quizfreely.com/sign-up
WEB_OAUTH_CALLBACK_URL=http://localhost:8080/sign-up
