PORT=8080

# for production: HOST=localhost
# for development: HOST=0.0.0.0
HOST=0.0.0.0

# no trailing slash: https://example.com NOT https://example.com/
# for development AND production: API_URL=http://localhost:8008
API_URL=http://localhost:8008

# no trailing slash: example.com NOT example.com/
# no protocol: example.com NOT https://example.com
# for production: COOKIES_DOMAIN=quizfreely.com
# for development: COOKIES_DOMAIN=localhost
COOKIES_DOMAIN=localhost

# fatal, error, warn, info, debug, or trace
LOG_LEVEL=warn

# for production: LOG_PRETTY=false
# for development: LOG_PRETTY=true
LOG_PRETTY=true
